=== RAW BENCODE FORMAT (First 5000 bytes) ===

d8:announce41:http://bttracker.debian.org:6969/announce7:comment33:Debian CD from cdimage.debian.org10:created by13:mktorrent 1.113:creation datei1768
050335e4:infod6:lengthi790626304e4:name31:debian-13.3.0-amd64-netinst.iso12:piece lengthi262144e6:pieces60320:[DA]Qw[B9][C8][03][19]i[FD][A3]h\t>0[C8][A3][03][E2]6[96][88]S[C9]M*[EF][7F][87][F6][9D]|[C3]-#[01]KY[10][ED][BC]
}1[16][06][C6][02]Yc[A1]~[E9]b[E0]=Z[E2]M)[AC]P0;GU[1A]i[D4][18][DA][8B][E4][86][F5][BE]14/V[F1]q[CA][D7]+[CD]HW[DC][BF][C9].+X[1C][01][1A][E1]c[C1][F6][F9]u[E3][AE]\ns[CF]=Q[BF][EF][A7]{[84][E4]c[D0][8F][A6]1[7F]w6[04][F5][00][9A]8J[FC][C8][96]<D[ED][90]L[B6][E8][8C]\t:>[9E][16] [DE][E9][CD][E0][10][E5][D9][D5][B1][A4][D4]K[AC][8B]j[1B]3[D8][E9]o[C2]Gj;[F9][01][8E]s[97]H2[04][8B][C2][BA][89]D[83][BF]x[AA][AF]C[8D][D5]
[EC]<[C4][C4][C5][A2][84]ll[EE]A[E2][97][A6][F5][C6]l[CD][9F][B8][BC][CB][18][C4][13][E7][EB][E9][04][B7][1F][D8]1a.[FE][FB][87]_[CD]>W[A2][96][0E]M[90]:[B7][F7]R[D2]4E[8E]w[E3][C8]Sx[E8][CD]*r[14][16][F5]][C0][83]N[EB]Z1j[C9][8E][98][EB][1F]c[EF]DA[7F][98][A1][91][06][D5][[A4][C5][E4]O[87][18][86][E0][9D][E1]=[1B]$[07][14][84][E1][F8][9A][0E][0F]s/[A4][BB][92]9f4[C6][B1][F6]L9[A9]kb*v5[FE][FD]oJ8[A2][F8]^[9A]i[1F](9G&[F2][89][B8][E6]
[AD][A2][DA]'[CA]e[D0]c-[7F][92]h([E6][BD])+[99][B2]>[0B]#[AD]|[06]%JB[B2][C9][80]ZUr!6[06]oK:[ED]JjC\n>[FB]([BA][EA][AB]![D7][F7]C![E0][00][C1]~[85]\Q[E3]![F3][A6][C5][93][C2][EB]o8[E1]g1S[AA]q/pw[B0][DE][06][14][8F][BA][DD][7F] [AB][19]u[BD][D5]q[1B][BA]o[84][C9][BB][FF]{q\r[A8][FE][EB][8B][99][EA]Fw[AC][FA]*[E4]u[E6]O[DD]5T\n[DB][E5]![CC]}[DF][86][CF][D5][17]w[CB]/[8A]:[D3][FD]\t[D5][A2]][13][D3][EE]
[9D]/[0E][E9][80][A0][BF][B4][A3]R>3[C2]ty[EF]G[EF][B8][BF][8C]Q[84][0F]vAy[90][F6][17]*[DD]*[16][A2][89]tL[0E][B8]{+[8E][1B][B4]X[A6][D7][D8][D5]R[CA][15][D9][BC][AE][C8][11][DA]w0[83][C0][A1]4[B5]M[C6]Y[F8]j[85]Qzp[D7][83][87]<[AE]Z[1F][FA]i[B3]-[A5]waf[94]\r[F3][C7][97][9A][DC][A0]j'[07]l2o[18][C9][9E][FB][AA][10]F[BC]W[06][17][11]d[D2][0C][15][F7]\r[1C]7[F8]C[89][DA][EF]%[B9]@[88]D[19]u[F3][D5][F3][06][EA]L[BC][F6][EC][B0][D8][D2][8D]y
[ED][C6][19][A3][07][96][19][0F][A1]a[15][88][BB] [C4]'[C2][96][E2][F8][A0]E[DA][EF]X[BA]q=[AA][F5][9B][AB][1B][8C][D5][B1]m[FE][FB]_[83][F7][BC][16]l[C9][CB]QK|[91]y[EA]L[DC][E4]9[BB]H[97]v[9C]z[D2][A0]L[FE][B7][00][E7]7[AF][CA][D8][19][14][03][8A]1[FD][A7][1D][CD][82][B0]K[AA]>C [E5][9E][1D][19][F2][82][C9][00][F6]\t[DB][9D][9A]m[9D]N[BB][F8]3B[F9][9B]Ye[DE][D5][F8][CB][AA][EC][A7][84]c[18][A0][81]p[E1]tg[D4][F7][93]7h\r-[C3][D8]y2[13][F1]'[FF]7[C4]c%[D3]
Q[AE][92][AE][9F]U[82]J[A1][F3][B2][8F]G[D6][9C][C2][B3][0C]^W[81][A5]Sc[9E][CF][[A0][93]aY[C0][EF]5[17][1F][05]_[88]Rd[B5]K[D9]u[B1]rM4[F6][CD]+e[1E]x[C2]_[9F][1F][AC][C2][D1]@[80]~[FC][A6][15]w[E3]D[BA][A1][9A][[9C]`vyW[01]lN&[FA][DC][FD][18]I[DE]`@F~7[B4]h[9F][97]L[BA][F4];[A6][B3]R[BA][A2][1A]Tp[A8]t[FD][1E][D5]N[D2][8B][DD][91][B8]Y[FD]!L[93][C8][19]\tf@M[18][FF][C9]A[B6][EE][BF][F5][E5]@G[AB][8D][1F]:[14]i
Cs[E9] [9C][F0][A5][E7][FD][D4][EA][F8][03]A[BD]X[1E][FB][8C][FE]Y[C4]qsvxH|[8D][E1]L[C5][AB][81][10]"\t[E0][7F][99][F7][8F]R[97][AA][CD]~[D6][A8][D5]Hz[DF][E6]1[D5][9A]?[FD]8[92]:[B5][99]l[BD]<[C0]MD[ED]e[9A][F8][F8][10][CE][C4][BE]Je[90]ava[18]K[D7][EE][E6],vB[FC][AB]h?m[80][9C][9E]=[B2]E[A6][01][F8]j[F7]K[FD][DE][80][1C][D5][18][B9]z[EA]B[8B][01]3}[0E][BA][D3]<[01][BA]43N[8B][97][7F][80][00]od[EA][19]7ux[CC]$[86]0[EE]
[CB]-\t:[1D]wo:5[0E][D7]6([E1][BC]f{_[1E][DC][D9][DB][D7][F1][CF][B5]H[C6]xb[91][D7][FA][F0][17]y=[1F][B9]j[E1]u[B5]N>[15][06][B0]{[0F][9D][EC][9C][98][E3]k[A3][DA][EA][B2][89][86][D9]?[A3][15]_WP\`[CD][03][DD]#?cFb[AA]xi[94]?[90][AC],[94][EB]\[D0]M:[FB][A2][A1]y[93]t[84][DD][F0][8D][A9][12]z^JL[83]c[9F][CC][AA][8E][C2][F5][CF][C5][A6]\tD[E5][14][B8]t[C0]\r[BE][DA]"Dr[96]\r[EB][8A]}/-[0F][EA]2&[86][A6][B1][16][85]~
[E3][C7][16][FA][9F][C7]jrJwn;wC[0C] [DA][82][92]lIO[A7][89]P9[8E][1F][D0][92][00],[00][17]4^[AC]j[89][E4]f[CF][C1][CD][A7]f[EA][C5]_[17][FD];[F3]yz.[F2]B[FD][EE][F1][A4]9a[13]xp[DF][D5]\tsl[E3];[05][06][CC],[B8][01][1F][E1][EA][F2][19][CE]""I[99]A[BC][BE]rL[DB]2[9A][C3][D8][9C][EE][86][CD]{[D7][F9]&33[B8][AF][0E]I0q[F9]][8B][F3]g[95]H@[E0][A0][D8]aB[CB][EC][1B]V~"e[C5]C[BC]O[FF]i$rk}MQ[C4]'
[86][A1]*dt[A9][F7][E2]\i[96][8E]G*[A3][0F][DC][D6][16][8F][96]g[9C]R[90]j[C9][EE][B1][C5]:[92][A1][F7]g[7F]h[D0][[8A]Q[CD]$[AB]gK["[89]e[1E]`N[81]\nX[98][1A][AB][CF]+[D6][11][FA][CC][DB]gk[CB][92]b[BC][FF][D0][C7][CA]yk[FB][C1][16]:[B6][D9][1C][D5][D9][14][D0][E1][9B][ED]3y[18]G[02]$[EC][F9][92][1D][CD][A6]l[AD][E0]\t[B2][8B]SU[D4][BA][97]Y8}[F2][A1][F7][BF][F1][DE][95]Q[8E])[D6]6[EB][AA][DD]l[19]@G[ED][D6][BD][F7][1B][A3]8[D4][12][DE]e[FE]q
Dq[CA]c[B2][C2]X*[96][BD]_[8F][FB][1E]'[95][E2][E8]>iN{[84]hi[EA][9B][BB][F4][[95][A6]G[04]V[BA][05]T[97][E1]V[D5]v[DD](gob[08][03][88][FB][A0][DE][AD][17]([CD][E4]< 1F^[DF][85]4[[0B]G[FA][8B][13]"%[9A]SW[E2]R[1C][DB][B3].[C2][E7][E1][16][C0]}\n[E1][97]J[8A][ED][96] d[E0]N#[DA][91]v[08];[08][1C][CE]I~WT[9F]\n[13]\t[C7][A9]\n[A7][E2]h[B9][97]CP[BC][E5][ED][1F]X[C9][aH[87][83]S.[D1][D1][9A][8A][07]S[02][7F]m
[BE]J[FD][FE]/[FA]5[B4]\[04]8[FC][FD][F4][C3][97]o[BB]E[08][CD]&?t[C4]kh[C7][1B].2[B8]&n[A1]Wh[F4][9E][DF]n[84][B3],[B3]Uz[DB]RY[D0][8C]p[C5][DD]-F[97]T;[D1]T[8C][A9]*_;[90]9[96]5[CB]f[08]B[AE][F7][1E]w[F7]~[E2][DF][8F][0E][17]PNa[E4]hK%[BF][96][E6][F2]i[D9][C6][15]F4[0F][9C][CD]%wG5q[99][96][C3][F0]][C4]j-[C4]w[8F]:?[B5]JV[F4][B8][86][A7][9F][C9][83][80]GU[07][8A][1F][E4][82][E4].[19][1F]\n [0B][EF]
[88]2j[94][0E][A3]R.u[19]'q[A9][F0]\r[9F][A5][D2][BC][C6][E3]h[EC][99][CE]p[17]t'[AB][1B][90][ED]y[0E][89][08]b[F8]K[BD][8C]hA=][E7]x[03][B9])[E5][BE][CE]=[95]\2[8E]\Rz[06][DD][E2]m[B2][E6]mZ^[DE][91][13][89][1A]-[AD]<[EB][E0][97][1A][C1]X[90][93][8E],[CB][82]o[9C])[DB][F2][85]\n[90])[F4][19][1A]][D2][A1]byM[F9][[1D][C7][97][90][AD]#B\nZ[8B]h[18]2[8B]B.[1B][D7][BE][B7][9A][AA]h[FE][0B][90][C2][BE]z=o[03]f[EC]u[9D][04][F4][EB]
[06]n[11]$[B0][B1][F7],[EA]s[A6][A4][BD]=[1B]:[8D][E8][E1][B0][F7][E6]y[E7]H[E0]&[DF][CE][D8]`[97]L[E9][97]5[D1]ys\[EE][E2]r,<[D2][F0]\te[DE][AB]w[17]c6[BD][E3]boU[CF][D0][CE][B0][8B][F3][F0]?yo[12][07][08][8E][92][A0][BF]\r-[12]&%[B8][1A][DE][F6]T[91][C3][11][05][E8][1D][D1][E6][19]r[[03][C3][D9][91][08][85][EB][1C][01][88]f[BE][7F][EB][E5]&[AC][A5][0F][C9][83]s[C7]pg4Q[AB]/[07][84]A8[94][CB](1[98]V[A5]N\r`[1D][F6][C8][C7][AE][E7][E7][0C]E
f[F8][BE][00][8F]@[F4][C2]\e[F3][[86][D2]Y^[C4][E3][E8]-o[F9][EB]}-[99]2[AB]~[8A]j[92][02][F2][[BD][F0][CF][C8][F9][AE][10][AB][05][0F][B5][E5]t[AB][B7][B5][A6]:[18]e[E1]U[B9][B6][D1]}[A6]ET[D1][85]a@:<[D0][B3][E1][EB]\n[B5][16]S[F4][A3]N}`E[F0]8[1E][1E]m\r[0C][8C]"&LN[BF][C9][91][D5]v-2\teZ[A7]7:[E3]w[8E][17][1E][0B]l[B5][FC][AC][B5][BC][D6][F1]1[A2]\r[DE][1E]\>CRDt[95]X[13][C8][EB][F0]x[E9][BC][BB][CE][15][A7][D1]![D5]
[FC][F3]3][DE]_#[B1][C8][F0][13]([B1][00]+{[DD][AD][C2]P"[1F][F7][F5][1A][A6][82][8E][B9]b[80][B2][EE][02]\[92][A5]!$[07][EA][E8][FC][8B][EC]Y[1F][E6][DB]S[C5]4[C3][BD][BA]a[F7]c[D9]I[93]$[04][8C][B4]![1F][D1][E5][9D][B6][B8]60[A3][1A][E5][EC][C2][F9][E9][17][A0]l&[D7][9F][C5][92]2[FD][83][92][CE][0C]_[EE][8E][BC][DA][C1][1C][D9][BA][E7][9B]'[A5][9B][D9][FE][8E][B1]8[D1][05]N[DA]/[D2][C9]95[DA].10V[C4]n[12]m[97][B2][F8]?:[89][E8][E7][A1]U[1D][DB]\n1_s[A2][1A]
5M[BA][8B]S[FD][80]D[07]M4f[F7]F[01][C5][F8]QUW[89][BB]8[05][8B][89][E5][C0][E6][DB]\n[BF][86]3![BA][AB][F4]d[8A][E1][AD][8A]5[8D][D4][A9]T[EB][BB][1D][FF],[AE][0F]`[C4][AA][BF][94]{[8E][E7][DA]l[8A][01]a\t[03][AF][EB]G[AC][82][D2][0E]G[15][FC][92][B4]+[9A]z,[AC][9C]w[9F][DD][89][9E][F1][C9]h0[05][A8][C5]b}[C8]=e![00][03][AC]T[F7]>w[FE]n[DE]*[A7][9C][E4][E6]n[B7]80[B1][83][DE][DF]i[C2]a[CB]<.[1B]Vn[F5][DD][9C][14][89][A4][BF][A9][A3][F6][FA][8C]
[C1] [A9][DC]r[A6]*y?[0C]A[BB]-[CF][FA]^[8C]K[81][9B]Y[8F][AB][7F]r[EE]X[DB][D1][A1].=[9B]~[E9]&[CC]h[00][AF][F3][FF][8F][87][C9][F0]E4@[A7][AE]bQ[0C][05]o[EF][D6][84]^[8C][E7]#[10][E1]\rEH\r[DE][CF],*b[B5][1F]@[AB]Y[AE][B6][1F]A[E8][17]1[14][90] \][10][8F](E[00][96][CA]xA[02][19][BB]~n[C6]BQc[AC][E4][02]Lz[AE][A8]kBP@[90][9D][EF][F6]N[CB]1[CD][B4]O[A8]1[9A][DB][CD]LE[9C][B6]S*[8D][DD][C8][FA]#[01][B2][87][C5]
d[E4][E7]3[E3][A0][85][CF]T[F4][05]U4@[15][A4]Q[17][A6][92][CE]\[D8][86][D7][FB][F4]q[86][FC][1D]uW[DF]e\n[B0][8D][8D]D[FF]>P[B3]5[A9][0B][12]p&[&[D3]2[C7][96]4g[A8][E8]P[DC][15][A2]Y[8F][F6][D1]j[AE][95]#[BB][0F][F2][84][14]T[98][A2]ZH-[97][AD][F3]o[82][08][CD][C1].7[FD][CC]=[B3]N6U78[CE][8E][AD][0F]q[13][8C]M[07][8A][F0][89][00]eo[88][F6]YvHC_[AC][8A]#[95]n[AC][89]IJ[FA][D2][9C][A0][92][E4]v[luA[D6][[BC]ntr
[A5]`[AF];[FD]2[FB][E1]2G[B3][B8][99]B[B8][AB]F{[12][FB][B9][C3][91][F6][E3]pR[E4][9A][A0]q[0F] l[AC][86]F[89])$f[83][FF][01]e>.[AE][94][C7][9C][F6][11]=[84]K[90]9[AA][89]][A5]G[DB]q3r[0B][8E]-[BA][FA][07]j[8C]3[DB][F2][0F][AB]X[FE][CA]7[C6][E1]^[E8]?[A1][EE][AC][EE][A1][EE]o[CC][C2],[9E][90][B2]:^[91][BF]0[BE]\r[9B][B4][B8][BB]Of\t[DF][88][8D][AC][E2][B1][B6]+0J[9B]q[B8]O?X[88][EC][A9][A5]<)w#[81]>z5[FC]HR[F8][FD][C0]
#[CB][BD][BC][99][06]oJ[CE][DD][DB]?[1A]Y[FA][AC][C2][84][A1]\[D2][CD][AF][99][E5][91]G[A8][FC][D6][B2][B4][A6][02][9F][0E][18]:[F6]_[18]-[A2][87]w[80]p[DD]X[CA][AF]m[87][C5]]G9[89][[9F]x[F9][8D][F7]x[C8][15][B4]`L[C3][90][C6]v[E7]@[ED]F$K[07][D8]u\rv[15][8A][D7].[8D]9Y[91][16][F1][F6]F[D3][EC]][86]s+[1F]L&[90] [C3][D4][D6][81][AE]\n|[1B][9F]>[EC][F4][A9][A4]?[F2]Q[E7]#[D7]~[AE]t3[F1][03]Dr\tLx1[83][11]D[10][F4][C8][E5]i[81][D3]
[97][C4][BB][E9][03][A6]R\n[E0][B4][10][E6][A5][F1][9B]V[9A][A6]o[11][8B][EE]H[A0][0C]1[C7],[90]j{[E4]~[DC][B7][F1]r[AB][C1][BF][89]Z[EA][EF]o[E1][AB]s!Z[9D][AF][12]&J[02][83][FF][A4]VD[A2]UO[8D]',[1E][0C][08][96]@h8,R[CE][C8]h-.Ci[98][CF]Qj}P[B7][C0][10][8F][15][AC][D5]KY[A3][DF][0C][C4]<[13][CA]WN[CD]0[9E][87]1[F8][05]G7[EB][EC]6E[10][8D][C2][1E][94])[02]p[D4][AC]![F2][FE][CE]~[ED][DB]{[02][D4][DE][9B]_Q[AE][FA]dj[E7][A1]
[9F]B[C9]5[94][11][BA]Q.[7F][F7][8E]P][1A][1D]=[A6][F8]f[C2]=[D9][FE][B4]([EA]X[C5][DE][E0][DC][CF][A2];[F8][E1][B8]+>[87][85][05][E1][B3][F5][B5][1F][B3][F9]#[1B][3[AE]?[E2]"[00]k[CB][14][E0][D0]v[16]n][E3]zc[BC]k[AA]%[AC][CE]XxI[9D][F3]^[B5]wF[B5]U^[19][85][A3][EA][BB][DC][F3]<[0F][DA][1C],[E6].[80][F5][E7]6[97][03]:[81][D2][93][92][E8]A!][BE]x[F1][B5][04][DD]O[D3][C5]|[E9][DF][9C]#[F0][93]_[96]r([FA][0B]6E[12][95][E4][8D][C5][BC]^R
[06]([0B][85][B5][12][9B]:[DA][1C]X[1F][C2][87]g[9F][94][12][BD][BC][ED]z$[B4][B6]ki[F4][0B][99][9C][0B][F2][A5]\tq_[A5]?F[04][83][CA][C2][9D][F8][FD][A4][F3][95][FF]\t\t[93]p[05][9D][DD][BC])X"[F5][F6]\r[93][D0][9E][94]ep[F6][D1]jH[9B]I[8B] +[B1][BE]A[B4]3[C9][82][[9D][AC][0C][0B]\tGZ[86]<[84][03][80]RM[88][01][BB]o[8D]<[1D]zO[E4]4[95][1B][F8]W4A[B7]P7[8C][DF]cS[CA][1D][D0]6$[CB]~[A1][CE][DD][19][F0][AA][9A][AA][AF][E4]s5[EB][8E][A6][AB][17]
Qa[F6][00][90][C3][08]b[AC][C8][F1][E4][A3]qY[98]~[B1]^[D3][9D]T[F2][A1][95][C5][F2]'[94][A4][CC][B6][F6][AA][13]u%F\r[B7]G[1E][0E][99][EC][08][D6]u[E1][CA][BB]'X[8F]R[F2][13]MD[A3][1C]t[A4][A3][0B][A5]\n$[1A][9A][94]^|[C9]u[87]u[1C]nz[C9]5>[EB][CB][FE][9B][87][D1][E4][94][FD][9E]o[97]\t&[AA][84][16][1D][CE][1B][96][BE][C8][90]i[D2]\r[86][1E][CB][18]t[FF]\n[99]s[9F][CA][93][99][FC][0F][0B][C3][02]Fc[DC][BC][05][82][AD][96][DA][0C]MQ"<O[AC][E9]8hg[99][82]
[A1]9[EA][A4]3C$[1C][B4][F4]m[E0][BA][B3]?*[03][19]^[BE]4[83]fD[14][DA][B4][98]%[8C]u[8C]J[1A]R?=[1C][F4][1F]][0C][C8][C2][97]h[EA] [0E]%[9A][D0]F_[DB][AF][16][92]|[AB][B6][1A]s[A8][0C][90][99][DC]k[1F]5[00][8D]py[CC]S[10]:[07][14][80][A1][90][D8][F4]*[90][97]t[0F][11][B2]V[D3]9[DE][11][E6][F3][C9][E6][90]E[0E][1F][14]$S[06][D8]A[1A][82].[16]G[CE][AA][BE][D7][F8]][F0][00]k[9B][05][A7][13][F1][0C][1D][12][AA]*[A6]%[86]=[F6][92][E8]V[E6]>[82][99]x[F7]
[E6][0E][BB][FB][AE][CA][9F][D2][A7]>[FA][E5])[C9][B4][C6][FB][8A]7[9E]=J[EC][E8][E2]qk[06][19]X ![CF][97][FB][D9][92]}<[8A]m[B2]_[A0][CA][C4]o*[A2]3[E8][AF][A7][DE][DB]/[91]g3Y[91][9A][AC]:[C0]~)[B3][C8][88]&h^[00][C0],[1E]t`[D5][9E][90][CC][E5]Y*$;[C3][84][B0][B5]*[F5]p[A6]q[AB]-[E0][C8]e[96];d[AA][92][F9]F[FD]a3M[81]s[FB] [0C][AA][C1][FD][BC][E2]W[06][C7][B1]MygN-Vg[C2][AF][CB][F4][7F][9A]M0[11]V[E5][CB][99][A3]#[D9]
{[B1][05]jD[A6]c[85]}[8D]_[AB]o}[A1]\r@8[C5]M[89]Y[B7][DB][8E][FF]K[E2][E7][B1][D4]GV,'4[82]m@[B7]P[BE][C1][FC][89]U[F7][ED]^[A8]Vd[E9][11][C2]a[E7]P[F7][85]V[F5][D6]{[F7][C1][B0]:~SG[0B][C3][F4]9~[FC]\[9D]xi[1F][BB][0F][EC][FF]`j[A1]0[C2][1E]{q[D7][83];[EB][1B]%M[E8][FC][BA]a[EB]([8A]m[8D][17]G[A6][D5]C[DD][1F][14][AA][BC][9C]Z[D4][10][00][A5]-[D3][EE][C5][12][97][E7]5[C3][84]Z[DA][B8]G[05]9[81][AC][A5][B9][A5] [10][ED]
[90][B5][C2]9[8B][E5][98]F[0C][CA][B5][F9]9z[96][8B],[1B][C5][CD]eNM[A3]\t[85]O[FE][04][D2][A9][C5][D4][1A][A9][00][CF]O[9F]9[C5][D6][F3][D9]F[D4][F2]KK>[98]Z[88][17]t[EB]S8Je.r[81]u>[16]F_[BE]kB[D0][CB]5S[F2]~T[E4][F7][FD][0B][E9]/[EE][0F]*H'[D5][84]|[BC][11][90]B[C7]<][9C]b[D4]q[9D]o\t[9A][FF][E4][8E]][A3][D5]y[14]S[7F][81]v[9E][F4],`[7F][D0][CE][F8][11][C0]`w[CA][9E][E3]Jf[CD][FD][F5][BA][CE][04][D0][1D]eQ[1D][C2][DF]]
[B8]U[AA]+X}j[07][8C]4 [CE]W[89][81][B9]][D5]r[99][C9][F7]w[F9][92];=[17]T![87][D6][F8][A4]x[A4]W[8A]>\[92]e^[0E][16]_W[CC]7[8A][BE][D2][0F][00][E1]4[1F][1F][F3]![80][DC][BB]}[DB]4[0F][10][14]O[D7]M~[FE][9F][AE][AF][00][A2]'F[DA][7F][1D][87]L[19][19]S;[FE]#[AD][E6][8C][EA][01][F9]@[DC][87]w&Pf[C1]E[9A][FD]m]H$N[D4][1F]u%z[C7][C0][8D][80][C6]a[FF][C3][C8][EB]c:[DB][89][FE][DF]#[06][C3][8A][91][84][B7][B1][87]z*[B8][F8][B0]*
-M\t[EB]l[C6]T[04][BD][B5]T[81]FW[98].+%[A0]bo[1A]>[F5][BF][03][1F]D[91][CF][E9]I[A1][DD][EA]U[9D][D1][1C][DA]<[BD]P[DE])&[E3][EF][A7][85]^[8D]6[81]k[BD][8A]0[1A][CC]te[8D][C0]\[8A][8D][EB][BE]>[E5]$Aj[1B].[A7][DD][E0]@[FA][9B][0B][86],[D0][96][AC]([F3][D3]mJ[9B][11][F0]M[BE]O^[B1][D2][03][02]^[C8][B5][87][9F][B5]t[9D][E3][D8][FC][A5][AB][CB]P[C5]$[BC][E3][B8][A8][C3]o`[CE][E7][F2][A3][D5][C7]z[CB][AC]h[C3]6[FA][19]<+u[8D][1B][D1][FA][02]
H[F9].F[AA]t4[11][94]("[F8][B3][A7][8C][F8]b[91][B9]Vi [C7][A9][9D][7F]^[B0][10]Q:h[B3][F4]iPN[9F][BB][00][A3][7F][8A][F3]&[F2]9[F6][C6][BD]

=== BENCODE STRUCTURE BREAKDOWN ===

[DICT] Dictionary start
[STR] 8:announce41:http://bttracker.debian.org:6969/announce7:comment33:Debian CD from cdimage.debian.org10:
[END] End marker
[END] End marker
[DICT] Dictionary start
[STR] 13:mktorrent 1.113:creation datei1768050335e4:infod6:lengthi790626304e4:name31:debian-13.3.0-amd64-neti
[INT] iso12:pie
[END] End marker
[LIST] List start
[END] End marker
[INT] i262144e
[STR] 6:pieces60320:
[INT] i²úh	>0╚úΓ6ûêS╔M*∩ç÷¥|├-#KYφ╝}1╞Ycí~Θbα=ZΓM)¼P0;GUi╘┌ïΣå⌡╛14/V±q╩╫+═HW▄┐╔.+Xßc┴÷∙uπ«
s╧=Q┐∩º{äΣc╨Åª1w6⌡ Ü8Jⁿ╚û<DφÉL╢Φî	:>₧ ▐Θ═ασ┘╒▒ñ╘K¼ïj3╪Θo┬Gj;∙ÄsùH2ï┬║ëDâ┐x¬»Cì╒∞<──┼óällεAΓùª⌡╞l═ƒ╕╝╦─τδΘ╖╪1a.■√ç_═>WóûMÉ:╖≈R╥4EÄwπ╚SxΦ═*r⌡]└âNδZ1j╔Äÿδc∩DAÿíæ╒[ñ┼ΣOçåα¥ß=$äß°Üs/ñ╗Æ9f4╞▒÷L9⌐kb*v5■²oJ8ó°^Üi(9G&≥ë╕µ¡ó┌'╩e
... (truncated, more data below)
